@media (max-width: @mobile-width-only) {
  .advantages__description-block {
    padding: 73px 22px 40px 16px;
    background-image: url("../img/mobile-low-vector.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-color: #81b3d2;
  }
}

@media (min-width: @tablet-width) {
  .advantages__description-block {
    width: 192px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 32px;
    padding-right: 32px;
    background-color: #81b3d2;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description-block {
    width: 295px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 53px;
    padding-right: 52px;
  }
}

.advantages__description-block--replace {
  padding: 39px 16px 35px 15px;
  background: #81b3d2;
}

.advantages__item {
  list-style-type: none;
}

.advantages__item-offer {
  padding-left: 65px;
  padding-top: 30px;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .advantages__item-offer {
    padding: 0;
  }
}

.advantages__item-no-images {
  padding-left: 18px;
  padding-right: 18px;
  list-style-type: none;
  background-color: #eeeeee;
}

@media (min-width: @tablet-width) {
  .advantages__item-no-images {
    padding: 0;
  }
}

.advantages__no-images-block {
  border-bottom: 1px solid #d6d6d6;
}

@media (min-width: @tablet-width) {
  .advantages__no-images-block {
    min-height: 253px;
    border: none;
  }
}

.advantages__list {
  padding: 0;
  margin: 0;
}

.advantages__list-offer {
  padding: 0;
  margin: 0;
  margin-top: 1px;
  margin-bottom: 52px;
}

.advantages__title-city {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .advantages__title-city {
    width: 150px;
    padding-left: 22px;
    padding-top: 43px;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title-city {
    padding-top: 49px;
    padding-left: 73px;
  }
}

.advantages__number-city {
  margin: 0;
  padding-top: 11px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .advantages__number-city {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}

.advantages__description-city {
  margin: 0;
  padding-top: 17px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .advantages__description-city {
    padding-top: 23px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description-city {
    padding-top: 24px;
    padding-left: 11px;
    width: 270px;
  }
}

.advantages__description-image {
  max-height: 260px;
}

@media (min-width: @tablet-width) {
  .advantages__description-image {
    max-height: 256px;
    width: 512px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description-image {
    max-height: 256px;
    width: 800px;
  }
}

.advantages__title-offer {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .advantages__title-offer {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}

.advantages__item-offer--house {
  width: 225px;
  background-image: url("../img/icon-house.svg.svg");
  background-size: 39px 36px;
  background-repeat: no-repeat;
  background-position: top 22px left 18px;
}

@media (min-width: @tablet-width) {
  .advantages__item-offer--house {
    width: 185px;
    padding-top: 161px;
    padding-bottom: 59px;
    padding-left: 36px;
    padding-right: 73px;
    background-size: 75px 72px;
    background-position: top 60px left 90px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-offer--house {
    width: 282px;
    padding-top: 159px;
    padding-bottom: 79px;
    padding-left: 58px;
    padding-right: 10px;
    background-position: top 60px left 161px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__title-city--bridge {
    padding-left: 18px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title-city--bridge {
    padding-left: 45px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description-city--bridge {
    width: 230px;
    padding-top: 26px;
    padding-left: 5px;
  }
}

.advantages__offer {
  margin: 0;
  padding-top: 13px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .advantages__offer {
    padding-top: 23px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}

.advantages__item-offer--food {
  background-image: url("../img/food-icon.svg");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: top 22px left 18px;
}

@media (max-width: @mobile-width-only) {
  .advantages__item-offer--food {
    padding-left: 70px;
    padding-top: 32px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item-offer--food {
    width: 155px;
    padding-top: 159px;
    padding-left: 13px;
    padding-bottom: 59px;
    padding-right: 70px;
    background-size: 76px 77px;
    background-position: top 59px left 52px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-offer--food {
    width: 300px;
    padding-left: 100px;
    padding-top: 157px;
    padding-bottom: 80px;
    padding-right: 100px;
    background-position: top 59px left 210px;
  }
}

.advantages__item-offer--souvenir {
  background-image: url("../img/icon-gift.svg.svg");
  background-size: 32px 38px;
  background-repeat: no-repeat;
  background-position: top 25px left 23px;
}

@media (max-width: @mobile-width-only) {
  .advantages__item-offer--souvenir {
    padding-left: 65px;
    padding-top: 35px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item-offer--souvenir {
    width: 193px;
    padding-top: 159px;
    padding-bottom: 81px;
    padding-right: 31px;
    padding-left: 13px;
    background-size: 64px 75px;
    background-position: top 58px left 76px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-offer--souvenir {
    width: 244px;
    padding-top: 158px;
    padding-bottom: 80px;
    padding-left: 28px;
    padding-right: 78px;
    background-position: top 57px left 116px;
  }
}

.advantages__title {
  margin: 0;
  padding-top: 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    padding-top: 41px;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    width: 130px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title--area {
    padding-top: 45px;
    padding-left: 92px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title--road {
    padding-top: 44px;
    padding-left: 81px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description--road {
    padding-left: 10px;
    width: 270px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title--tourists {
    padding-top: 42px;
    padding-left: 80px;
  }
}

.advantages__number {
  margin: 0;
  padding-top: 11px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .advantages__number {
    padding-top: 13px;
  }
}

.advantages__description {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

@media (max-width: @mobile-width-only) {
  .advantages__description {
    width: 248px;
    padding-left: 18px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__description {
    padding-top: 23px;
    padding-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list-offer {
    display: flex;
    margin: 0;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list-offer {
    background-color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @tablet-width) {
  .advantages__description-block--replace {
    width: 184px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 0;
    padding-bottom: 0;
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description-block--replace {
    width: 243px;
    padding-left: 79px;
    padding-right: 78px;
    padding-top: 3px;
    padding-bottom: 0;
    order: 2;
  }
}

@media (min-width: @tablet-width) {
  .advantages__no-images-block--area {
    width: 189px;
    padding-right: 34px;
    padding-left: 33px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__no-images-block--area {
    width: 315px;
    padding-right: 43px;
    padding-left: 42px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__no-images-block--road {
    width: 145px;
    padding-right: 48px;
    padding-left: 55px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__no-images-block--road {
    width: 292px;
    padding-right: 54px;
    padding-left: 54px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__no-images-block--tourists {
    width: 149px;
    padding-right: 52px;
    padding-left: 63px;
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__no-images-block--tourists {
    width: 290px;
    padding-right: 55px;
    padding-left: 55px;
  }
}

.advantages__no-images-block--no-border {
  border: none;
}

.advantages__real-city-image {
  display: block;
}

.advantages__bridge-image {
  display: block;
}
