.card__title {
  margin: 0;
  padding-top: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
}

.card__author {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  color: #333333;
}

.card__inner {
  margin: 0;
}

.card__likes {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
}

.card__button {
  padding-left: 0;
  padding-right: 10px;
  margin-top: 11px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .card__legends {
    padding-top: 6px;
    padding-left: 20px;
  }
}

@media (min-width: @tablet-width) {
  .card__description-container {
    display: flex;
    min-height: 80px;
    background-color: #f2f2f2;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .card__description-container--color {
    background-color: #eaeaea;
  }
}

@media (min-width: @tablet-width) {
  .card__button {
    margin: 0;
    height: 21px;
    padding-top: 28px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @tablet-width) {
  .card__inner {
    display: flex;
    margin-right: 20px;
    margin-top: 0;
    background-color: #f2f2f2;
  }
}

@media (min-width: @tablet-width) {
  .card__inner--color {
    background-color: #eaeaea;
  }
}

@media (min-width: @tablet-width) {
  .card__button--color {
    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .card__description-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .card__author {
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .card__title {
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .card__title--desktop {
    padding-top: 12px;
  }
}

@media (min-width: @tablet-width) {
  .card__likes {
    padding-top: 32px;
  }
}

@media (min-width: @desktop-width) {
  .card__likes {
    padding-top: 32px;
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .card__inner {
    background-color: rgb(0 0 0 / 0%);
  }
}

@media (min-width: @desktop-width) {
  .card__button {
    margin: 0;
    height: 21px;
    padding-right: 9px;
    padding-top: 28px;
    background-color: rgb(0 0 0 / 0%);
  }
}

.card__like-icon {
  opacity: 0.3;
}

@media (min-width: @desktop-width) {
  .card__like-icon {
    fill: #ffffff;
    opacity: 1;
  }
}

.card__image {
  display: block;
}
