.copyright__link {
  margin-top: 38px;
  margin-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-top: 42px;
  }
}

.copyright__icon {
  vertical-align: middle;
  margin-left: 3px;
  width: 40px;
  height: 40px;
}

.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  color: #000000;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    padding: 0;
    display: flex;
  }
}
