.feedback__header {
  position: relative;
  height: 158px;
  background: url("../img/back-form-mobile.jpg");
  background-repeat: no-repeat;
  background-color: #3f6c4e;
  background-position: bottom;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-form-mobile@2x.jpg");
    background-size: cover;
    background-position: bottom;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-form-tablet.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-form-tablet@2x.jpg");
      background-size: 768px auto;
      background-position: bottom;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-form-desktop.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-form-desktop@2x.jpg");
      background-size: 1200px auto;
      background-position: bottom;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .feedback__header::before {
    display: block;
    position: absolute;
    top: 101px;
    content: "";
    width: 320px;
    height: 57px;
    background-image: url("../img/mobile-vector.svg");
  }
}

@media (min-width: @tablet-width) {
  .feedback__header::before {
    display: block;
    position: absolute;
    top: 233px;
    content: "";
    width: 768px;
    height: 57px;
    background-image: url("../img/tablet-vector.svg");
  }
}

@media (min-width: @desktop-width) {
  .feedback__header::before {
    display: block;
    position: absolute;
    top: 244px;
    content: "";
    width: 1200px;
    height: 57px;
    background-image: url("../img/desktop-vector.svg");
  }
}

@media (max-width: @mobile-width-only) {
  .feedback__sedona-image {
    padding-top: 52px;
    padding-left: 45px;
    padding-right: 46px;
    padding-bottom: 67px;
  }
}

@media (min-width: @tablet-width) {
  .feedback__sedona-image {
    width: 457px;
    height: 77px;
    padding-top: 95px;
    padding-left: 157px;
    padding-right: 154px;
    padding-bottom: 119px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__sedona-image {
    width: 459px;
    height: 80px;
    padding-top: 101px;
    padding-left: 369px;
    padding-right: 371px;
    padding-bottom: 120px;
  }
}

@media (min-width: @tablet-width) {
  .feedback__header {
    height: 290px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__header {
    height: 301px;
  }
}
