.field__label {
  margin: 0;
  padding-left: 36px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .field__label {
    padding-left: 16px;
  }
}

.field__input {
  border: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0 0 0 16px;
  width: 264px;
  height: 58px;
  font: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .field__input {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .field__input {
    width: 414px;
  }
}

@media (min-width: @tablet-width) {
  .field__input--size {
    margin-left: 44px;
    width: 206px;
  }
}

@media (min-width: @desktop-width) {
  .field__input--size {
    margin-left: 64px;
    width: 328px;
  }
}

@media (min-width: @tablet-width) {
  .field__label--position {
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .field__label--position {
    padding-left: 80px;
  }
}

.field__input:hover {
  background-color: #e5e5e5;
}

.field__input:active {
  background-color: #ffffff;
  border: none;
  outline: 4px solid #e5e5e5;
}

.field__icon-phone {
  position: absolute;
  right: 20px;
}

@media (min-width: @tablet-width) {
  .field__icon-phone {
    right: 0;
  }
}

.field__icon-email {
  position: absolute;
  right: 20px;
}

@media (min-width: @tablet-width) {
  .field__icon-email {
    right: 0;
  }
}

.field__input-textarea {
  height: 134px;
  padding-top: 16px;
}

@media (min-width: @tablet-width) {
  .field__input-textarea {
    width: 632px;
    height: 144px;
  }
}

@media (min-width: @desktop-width) {
  .field__input-textarea {
    margin-top: 28px;
    margin-left: 96px;
    margin-right: 96px;
    width: 768px;
    height: 160px;
  }
}
