.hero-form__text {
  margin: 0;
  padding-top: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .hero-form__text {
    padding-top: 20px;
    padding-left: 167px;
    padding-right: 166px;
  }
}

@media (min-width: @desktop-width) {
  .hero-form__text {
    padding-top: 24px;
    padding-left: 382px;
    padding-right: 382px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
  }
}

.hero-form {
  margin-top: 36px;
  padding-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .hero-form {
    margin-top: 64px;
  }
}

@media (min-width: @tablet-width) {
  .hero-form__title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }
}

.hero-form__title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @desktop-width) {
  .hero-form__title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }
}

