.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav {
  position: relative;
  min-height: 56px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 17px;
  right: 20px;
  display: block;
  z-index: 2;
  width: 23px;
  height: 22px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 10px 0 0 #81b3d2, 0 20px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:hover::before {
  opacity: 0.6;
}

.main-nav--closed .main-nav__toggle:active::before {
  opacity: 0.3;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 9px;
  left: -2px;
  width: 27px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(-45deg);
  box-shadow: none;
}

.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 9px;
  left: -2px;
  width: 27px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle:hover::before {
  opacity: 0.6;
}

.main-nav--opened .main-nav__toggle:hover::after {
  opacity: 0.6;
}

.main-nav--opened .main-nav__toggle:active::before {
  opacity: 0.3;
}

.main-nav--opened .main-nav__toggle:active::after {
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__list::before {
    content: "";
    position: absolute;
    top: 220px;
    left: 0;
    width: 320px;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
}


@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-nav__list::before {
    content: "";
    position: absolute;
    top: 220px;
    left: 0;
    width: 320px;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    position: absolute;
    top: 0;
    right: auto;
    width: 100%;
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 0;
    right: auto;
    width: 100%;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__toggle {
    background-color: #81b3d2;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-header__logo {
    display: none;
  }
}

