@media (max-width: @mobile-width-only) {
  .main-footer {
    min-height: 233px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    min-height: 120px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    background-color: #ffffff;
  }
}

.main-footer__copyright {
  display: flex;
  margin-left: 80px;
}

@media (min-width: @tablet-width) {
  .main-footer__copyright {
    margin-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__copyright {
    margin-left: 216px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer--catalog {
    margin-top: 36px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer--catalog {
    margin-top: 80px;
  }
}

.main-footer--form {
  margin-top: 16px;
}

@media (min-width: @tablet-width) {
  .main-footer--form {
    margin-top: 64px;
  }
}

