.recall-form__group {
  margin: 0;
  padding: 0;
  border: 0;
}

@media (min-width: @tablet-width) {
  .recall-form__group {
    position: relative;
    margin-top: 52px;
  }
}

.recall-form__list {
  padding: 0;
  list-style: none;
}

.recall-form__submit {
  margin-top: 51px;
  margin-left: 19px;
  margin-right: 19px;
  padding-top: 18.5px;
  padding-bottom: 13.5px;
  padding-left: 49px;
  padding-right: 50px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  color: #ffffff;
  background: #81b3d2;
}

.recall-form__submit:hover {
  background: #669ec0;
}

.recall-form__submit:active {
  background-color: #5496bd;
  color: fade(#ffffff, 30%);
}

@media (min-width: @tablet-width) {
  .recall-form__submit {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 65px;
    padding-right: 77px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__submit {
    margin-top: 44px;
    margin-left: 97px;
    margin-right: 0;
    padding-left: 95px;
    padding-right: 107px;
  }
}

.recall-form__note {
  margin-left: 163px;
  margin-right: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}

@media (min-width: @tablet-width) {
  .recall-form__note {
    margin-top: 67px;
    margin-left: 160px;
    margin-right: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
    text-align: right;
    text-transform: uppercase;
    color: #333333;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__note {
    margin-left: 225px;
  }
}


.recall-form__radio {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .recall-form__radio {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group--flex {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group:nth-child(3) {
    margin-top: 76px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__group:nth-child(3) {
    margin-top: 84px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group:nth-child(4) {
    margin-top: 88px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__group:nth-child(4) {
    margin-top: 113px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group:nth-child(5) {
    margin-top: 89px;
  }
}

.recall-form__checkbox {
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .recall-form__checkbox {
    display: flex;
    flex-wrap: wrap;
  }
}


@media (min-width: @desktop-width) {
  .recall-form__checkbox {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .recall-form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 79px;
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form {
    margin-top: 43px;
    margin-left: 120px;
    margin-right: 120px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group--size {
    position: relative;
    padding: 0;
    width: 648px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group--size::before {
    position: absolute;
    top: -41px;
    border: 1px solid #dbdbdb;
    width: 123px;
    height: 0;
    content: "";
  }
}

@media (min-width: @desktop-width) {
  .recall-form__group--size::before {
    position: absolute;
    top: -41px;
    border: 1px solid #dbdbdb;
    width: 280px;
    height: 0;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group--size::after {
    position: absolute;
    right: 0;
    top: -41px;
    border: 1px solid #dbdbdb;
    width: 123px;
    height: 0;
    content: "";
  }
}

@media (min-width: @desktop-width) {
  .recall-form__group--size::after {
    position: absolute;
    right: 0;
    top: -41px;
    border: 1px solid #dbdbdb;
    width: 280px;
    height: 0;
    content: "";
  }
}


@media (min-width: @desktop-width) {
  .recall-form__group--size {
    padding: 0;
    margin-top: 32px;
    width: 960px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__group--size:nth-child(5) {
    margin-top: 133px;
  }
}

.recall-form__title {
  width: 320px;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 18px;
  border-top: 1px solid (#e5e5e5);
}

.recall-form__title--radio {
  padding-bottom: 15px;
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .recall-form__title {
    position: absolute;
    left: 0;
    top: -52px;
    padding: 0;
    border: none;
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__title--introduce {
    left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__title--introduce {
    left: 32px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__title--contacts {
    padding-left: 5px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__title--contacts {
    padding-left: 0;
  }
}

.recall-form__title--size {
  padding-top: 22px;
}

@media (min-width: @tablet-width) {
  .recall-form__title--size {
    left: 169px;
    top: -65px;
    padding-top: 0;
    padding-bottom: 0;
    width: 308px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__title--size {
    left: 323px;
    top: -65px;
  }
}

.recall-form__field-group {
  position: relative;
  margin-top: 0;
  margin-bottom: 16px;
}

@media (min-width: @desktop-width) {
  .recall-form__field-group {
    margin-bottom: 15px;
  }
}

.recall-form__field-group:last-child {
  margin-bottom: 39px;
}

.recall-form__item {
  margin-top: 14px;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .recall-form__group--row {
    width: 280px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__group--row {
    width: 430px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group--row:nth-child(2) {
    position: relative;
    width: 324px;
    margin-left: 43px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__group--row:nth-child(2) {
    width: 466px;
    margin-left: 63px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group--row:nth-child(2)::before {
    position: absolute;
    top: -55px;
    border: 1px solid #dbdbdb;
    width: 0;
    height: 338px;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group-title:nth-child(3) {
    padding-top: 24px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__item-radio:nth-child(2) {
    margin-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__item-radio:nth-child(2) {
    margin-left: 71px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__item-radio:nth-child(3) {
    margin-left: 85px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__item-radio:nth-child(3) {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__item-radio:nth-child(3) {
    margin-left: 78px;
    margin-top: 10px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__item {
    margin-top: 11px;
  }
}

.recall-form__item-checkbox {
  margin-top: 12px;
}

@media (min-width: @tablet-width) {
  .recall-form__item-checkbox {
    width: 224px;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__item-checkbox:nth-child(2) {
    margin-left: 32px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__item-checkbox:nth-child(4) {
    margin-left: 32px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__item-checkbox:nth-child(4) {
    margin-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__item-checkbox:nth-child(3) {
    margin-top: 36px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__item-checkbox:nth-child(3) {
    margin-top: 0;
    margin-left: 65px;
    width: 170px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__item-checkbox:nth-child(4) {
    margin-top: 36px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__item-checkbox:nth-child(4) {
    margin-top: 0;
    width: 180px;
    margin-left: 46px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__item-checkbox:nth-child(2) {
    width: 170px;
    margin-left: 12px;
  }
}
