.social__list {
  margin-top: 33px;
  margin-left: 84px;
  margin-right: 40px;
  margin-bottom: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 48px 48px 48px;
  grid-column-gap: 6px;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-top: 36px;
    margin-left: 1px;
  }
}

.social__item {
  position: relative;
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
}

.social__item:hover {
  background-color: #669ec0;
}

.social__item:active {
  background-color: #5496bd;
}

.social__link--vkontakte {
  padding: 17px 12px 17px;
}

.social__link--telegram {
  padding: 20px 13px 10px 12px;
}

.social__link--youtube {
  padding: 17px 14px 17px 14px;
}

.social__link:active {
  opacity: 0.3;
}

.social__icon {
  padding-top: 17px;
}

