.welcome-to-sedona {
  position: relative;
  height: 389px;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-color: #3f6c4e;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile-index@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet-index.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet-index@2x.jpg");
      background-size: 768px auto;
      background-position: 50% 0;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop-index.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop-index@2x.jpg");
      background-size: 1200px auto;
      background-position: 50% 0;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .welcome-to-sedona::before {
    display: block;
    position: absolute;
    top: 332px;
    content: "";
    width: 320px;
    height: 57px;
    background-image: url("../img/mobile-vector.svg");
  }
}

@media (min-width: @tablet-width) {
  .welcome-to-sedona::before {
    display: block;
    position: absolute;
    top: 461px;
    content: "";
    width: 768px;
    height: 57px;
    background-image: url("../img/tablet-vector.svg");
  }
}

@media (min-width: @desktop-width) {
  .welcome-to-sedona::before {
    display: block;
    position: absolute;
    top: 461px;
    content: "";
    width: 1200px;
    height: 57px;
    background-image: url("../img/desktop-vector.svg");
  }
}

@media (min-width: @tablet-width) {
  .welcome-to-sedona {
    height: 518px;
  }
}

@media (min-width: @desktop-width) {
  .welcome-to-sedona {
    height: 518px;
  }
}

@media (max-width: @mobile-width-only) {
  .welcome-to-sedona__image {
    position: relative;
    padding-top: 90px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 85px;
  }
}

@media (min-width: @tablet-width) {
  .welcome-to-sedona__image {
    width: 461px;
    height: 350px;
    padding-top: 77px;
    padding-bottom: 91px;
    padding-left: 153px;
    padding-right: 154px;
  }
}

@media (min-width: @desktop-width) {
  .welcome-to-sedona__image {
    width: 460px;
    height: 350px;
    padding-top: 78px;
    padding-bottom: 90px;
    padding-left: 370px;
    padding-right: 370px;
  }
}
